# Написати програму, яка визначає яким є число - парним чи непарним. Якщо залишок від розподілу на 2 не
# дорівнює 0, це непарне число, а якщо дорівнює - то парне.

number = float(input("введіть число: "))

# if not (number % 2):
#     print("парне")
# else:
#     print("не парне")

print("не парне" if (number % 2) else "парне")
